# stansted

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
backend/: build.gradle.kts
backend/src/main/kotlin/dev/silas/: App.kt  Config.kt
backend/src/main/kotlin/dev/silas/api/: CreateLinkRequest.kt  CreateLinkResponse.kt  LinkResponse.kt
backend/src/main/kotlin/dev/silas/database/: DatabaseAccess.kt  LinkRepository.kt
backend/src/main/kotlin/dev/silas/domain/: Link.kt
backend/src/main/kotlin/dev/silas/infra/database/: LinkRepository.kt
backend/src/main/kotlin/dev/silas/infra/server/: AdminRouting.kt  ApiRouting.kt  Authentication.kt  Configuration.kt  Monitoring.kt  Routing.kt  WebSocket.kt
backend/src/main/resources/db/migration/: V01__init.sql  V02__creation_date.sql  V03__rework_hits.sql  V04__notify_on_link.sql
backend/src/main/resources/js/productionExecutable/: index.html
backend/src/test/kotlin/dev/silas/: ApiTest.kt  AppTest.kt  TestAssets.kt
frontend/: build.gradle.kts
frontend/src/jsMain/kotlin/: App.kt  Main.kt
frontend/src/jsMain/kotlin/dev/silas/: Dependencies.kt  MainView.kt
frontend/src/jsMain/kotlin/dev/silas/api/: LinksApiImpl.kt
frontend/src/jsMain/kotlin/dev/silas/model/: Link.kt  LinkModel.kt  LinkRepository.kt  Page.kt
frontend/src/jsMain/kotlin/dev/silas/style/: Colors.kt  StanstedStyle.kt
frontend/src/jsMain/kotlin/dev/silas/view/: CustomTextField.kt  LinksOverviewScreen.kt  NavigationStack.kt  ScrollableColumn.kt
frontend/src/jsMain/kotlin/dev/silas/ws/: WebSocketExtension.kt
frontend/src/jsMain/resources/: index.html
frontend/src/wasmJsMain/kotlin/: App.kt
frontend/src/wasmJsMain/kotlin/dev/silas/: Dependencies.kt  MainView.kt
frontend/src/wasmJsMain/kotlin/dev/silas/api/: LinksApiImpl.kt
frontend/src/wasmJsMain/kotlin/dev/silas/model/: Config.kt  LinkModel.kt
frontend/src/wasmJsMain/kotlin/dev/silas/style/: StanstedStyle.kt
frontend/src/wasmJsMain/kotlin/dev/silas/view/: CustomTextField.kt  LoadingScreen.kt  Toast.kt
frontend/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/silas/: App.kt  Config.kt
src/main/kotlin/dev/silas/api/: CreateLinkResponse.kt
src/main/kotlin/dev/silas/database/: DatabaseAccess.kt  LinkRepository.kt
src/main/kotlin/dev/silas/domain/: Link.kt
src/main/kotlin/dev/silas/infra/server/: Routing.kt
src/main/kotlin/dev/silas/util/: RandomAlphaNumeric.kt
src/main/resources/: simplelogger.properties
src/main/resources/db/migration/: V01__init.sql
src/test/kotlin/dev/silas/: AppTest.kt
